<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Model Isinga: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Model Isinga
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">Symulacja próbki materiału ferrmoagnetycznego z użyciem modelu Isinga.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ModelIsinga Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="classModelIsinga.html">ModelIsinga</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classModelIsinga.html#afb46179ec97972a34e27ca41e554ebee">deltaE</a>(int x, int y)</td><td class="entry"><a class="el" href="classModelIsinga.html">ModelIsinga</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classModelIsinga.html#a514cab2ef437193c5c8f9453b82d93bc">doprowadzenie_do_stanu_równowagi</a>(int liczba_kroków)</td><td class="entry"><a class="el" href="classModelIsinga.html">ModelIsinga</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelIsinga.html#a6bd22cc1552bb654f4f60a78161bac4c">energia_docelowa_układu</a></td><td class="entry"><a class="el" href="classModelIsinga.html">ModelIsinga</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classModelIsinga.html#a8c8824cc8977a98e530cb911b7a419f8">energia_duszka</a></td><td class="entry"><a class="el" href="classModelIsinga.html">ModelIsinga</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>energia_początkowa_układu</b> (zdefiniowana w <a class="el" href="classModelIsinga.html">ModelIsinga</a>)</td><td class="entry"><a class="el" href="classModelIsinga.html">ModelIsinga</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classModelIsinga.html#a0a9165c629bdae895c47e057ecc3ad8a">generator</a></td><td class="entry"><a class="el" href="classModelIsinga.html">ModelIsinga</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelIsinga.html#ad1ca9f2a7767ef55624b3c016ef9e63b">L</a></td><td class="entry"><a class="el" href="classModelIsinga.html">ModelIsinga</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>magnetyzacja</b> (zdefiniowana w <a class="el" href="classModelIsinga.html">ModelIsinga</a>)</td><td class="entry"><a class="el" href="classModelIsinga.html">ModelIsinga</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelIsinga.html#a582bd14b099bab959913a9e79cfa757e">ModelIsinga</a>(int rozmiar, int energia)</td><td class="entry"><a class="el" href="classModelIsinga.html">ModelIsinga</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>podaj_temperaturę</b>() (zdefiniowana w <a class="el" href="classModelIsinga.html">ModelIsinga</a>)</td><td class="entry"><a class="el" href="classModelIsinga.html">ModelIsinga</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>podaj_średnią_energię_duszka</b>() (zdefiniowana w <a class="el" href="classModelIsinga.html">ModelIsinga</a>)</td><td class="entry"><a class="el" href="classModelIsinga.html">ModelIsinga</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>podaj_średnią_energię_układu</b>() (zdefiniowana w <a class="el" href="classModelIsinga.html">ModelIsinga</a>)</td><td class="entry"><a class="el" href="classModelIsinga.html">ModelIsinga</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>podaj_średnią_magnetyzację</b>() (zdefiniowana w <a class="el" href="classModelIsinga.html">ModelIsinga</a>)</td><td class="entry"><a class="el" href="classModelIsinga.html">ModelIsinga</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>siatka</b> (zdefiniowana w <a class="el" href="classModelIsinga.html">ModelIsinga</a>)</td><td class="entry"><a class="el" href="classModelIsinga.html">ModelIsinga</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelIsinga.html#a56fb0f29b4d9661161104216d4c848aa">spróbuj_odwrócić_spin_losowego_atomu</a>()</td><td class="entry"><a class="el" href="classModelIsinga.html">ModelIsinga</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>temperatura</b> (zdefiniowana w <a class="el" href="classModelIsinga.html">ModelIsinga</a>)</td><td class="entry"><a class="el" href="classModelIsinga.html">ModelIsinga</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelIsinga.html#a3ac78369f685557988c738332a13195f">ustaw_same_jedynki</a>()</td><td class="entry"><a class="el" href="classModelIsinga.html">ModelIsinga</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classModelIsinga.html#ac1520d58c477b4bc9f07a2650debcd31">zliczanie_średnich</a>(int liczba_kroków)</td><td class="entry"><a class="el" href="classModelIsinga.html">ModelIsinga</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ModelIsinga</b>() (zdefiniowana w <a class="el" href="classModelIsinga.html">ModelIsinga</a>)</td><td class="entry"><a class="el" href="classModelIsinga.html">ModelIsinga</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>średnia_energia_duszka</b> (zdefiniowana w <a class="el" href="classModelIsinga.html">ModelIsinga</a>)</td><td class="entry"><a class="el" href="classModelIsinga.html">ModelIsinga</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>średnia_energia_układu</b> (zdefiniowana w <a class="el" href="classModelIsinga.html">ModelIsinga</a>)</td><td class="entry"><a class="el" href="classModelIsinga.html">ModelIsinga</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>średnia_magnetyzacja</b> (zdefiniowana w <a class="el" href="classModelIsinga.html">ModelIsinga</a>)</td><td class="entry"><a class="el" href="classModelIsinga.html">ModelIsinga</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Śr, 31 maj 2023 10:49:47 dla Model Isinga programem&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
