<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Model Isinga: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Model Isinga
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">Symulacja próbki materiału ferrmoagnetycznego z użyciem modelu Isinga.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich udokumentowanych składowych wraz z odnośnikami do dokumentacji klas dla każdej składowej:</div><ul>
<li>deltaE()
: <a class="el" href="classModelIsinga.html#afb46179ec97972a34e27ca41e554ebee">ModelIsinga</a>
</li>
<li>doprowadzenie_do_stanu_równowagi()
: <a class="el" href="classModelIsinga.html#a514cab2ef437193c5c8f9453b82d93bc">ModelIsinga</a>
</li>
<li>energia_docelowa_układu
: <a class="el" href="classModelIsinga.html#a6bd22cc1552bb654f4f60a78161bac4c">ModelIsinga</a>
</li>
<li>energia_duszka
: <a class="el" href="classModelIsinga.html#a8c8824cc8977a98e530cb911b7a419f8">ModelIsinga</a>
</li>
<li>generator
: <a class="el" href="classModelIsinga.html#a0a9165c629bdae895c47e057ecc3ad8a">ModelIsinga</a>
</li>
<li>L
: <a class="el" href="classModelIsinga.html#ad1ca9f2a7767ef55624b3c016ef9e63b">ModelIsinga</a>
</li>
<li>losuj_współrzedną()
: <a class="el" href="classRNG.html#a9587eb41aaf02e5fbf22b7d558f45db0">RNG</a>
</li>
<li>losuj_z_zakresu_0_1()
: <a class="el" href="classRNG.html#a24aec02694597f86840ce4291216a8a9">RNG</a>
</li>
<li>ModelIsinga()
: <a class="el" href="classModelIsinga.html#a582bd14b099bab959913a9e79cfa757e">ModelIsinga</a>
</li>
<li>RNG()
: <a class="el" href="classRNG.html#a09afc1b0e3afd5fee5cc15d203712213">RNG</a>
</li>
<li>rozkład_jednostajny_0_1
: <a class="el" href="classRNG.html#a0791b8c2050aadb93a0d6344f2212027">RNG</a>
</li>
<li>rozkład_lokalizacji
: <a class="el" href="classRNG.html#a90d02ffe547b53c89ba552bd484ce50d">RNG</a>
</li>
<li>spróbuj_odwrócić_spin_losowego_atomu()
: <a class="el" href="classModelIsinga.html#a56fb0f29b4d9661161104216d4c848aa">ModelIsinga</a>
</li>
<li>ustaw_same_jedynki()
: <a class="el" href="classModelIsinga.html#a3ac78369f685557988c738332a13195f">ModelIsinga</a>
</li>
<li>zliczanie_średnich()
: <a class="el" href="classModelIsinga.html#ac1520d58c477b4bc9f07a2650debcd31">ModelIsinga</a>
</li>
<li>źródło_losowe
: <a class="el" href="classRNG.html#a37447f28c1b1867a47831135c94010bd">RNG</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Śr, 31 maj 2023 10:49:47 dla Model Isinga programem&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
