<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Model Isinga: Plik źródłowy model_isinga.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Model Isinga
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">Symulacja próbki materiału ferrmoagnetycznego z użyciem modelu Isinga.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">model_isinga.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="model__isinga_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MODEL_ISINGA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MODEL_ISINGA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rng_8h.html">rng.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classModelIsinga.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classModelIsinga.html">ModelIsinga</a> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classModelIsinga.html#ad1ca9f2a7767ef55624b3c016ef9e63b">   17</a></span>&#160;   <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classModelIsinga.html#ad1ca9f2a7767ef55624b3c016ef9e63b">L</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <span class="keywordtype">int</span> **siatka;  </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classModelIsinga.html#a6bd22cc1552bb654f4f60a78161bac4c">   23</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classModelIsinga.html#a6bd22cc1552bb654f4f60a78161bac4c">energia_docelowa_układu</a>;   </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <span class="keywordtype">int</span> energia_początkowa_układu;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classModelIsinga.html#a8c8824cc8977a98e530cb911b7a419f8">   29</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classModelIsinga.html#a8c8824cc8977a98e530cb911b7a419f8">energia_duszka</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <span class="keywordtype">int</span> magnetyzacja;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="keywordtype">float</span> średnia_energia_układu, średnia_energia_duszka, średnia_magnetyzacja, temperatura;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classModelIsinga.html#a0a9165c629bdae895c47e057ecc3ad8a">   38</a></span>&#160;   <a class="code" href="classRNG.html">RNG</a> <a class="code" href="classModelIsinga.html#a0a9165c629bdae895c47e057ecc3ad8a">generator</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classModelIsinga.html#a3ac78369f685557988c738332a13195f">ustaw_same_jedynki</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classModelIsinga.html#a56fb0f29b4d9661161104216d4c848aa">spróbuj_odwrócić_spin_losowego_atomu</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keywordtype">int</span>  <a class="code" href="classModelIsinga.html#afb46179ec97972a34e27ca41e554ebee">deltaE</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y); </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <a class="code" href="classModelIsinga.html#a582bd14b099bab959913a9e79cfa757e">ModelIsinga</a>(<span class="keywordtype">int</span> rozmiar, <span class="keywordtype">int</span> energia);    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   ~<a class="code" href="classModelIsinga.html">ModelIsinga</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="keywordtype">void</span>  <a class="code" href="classModelIsinga.html#a514cab2ef437193c5c8f9453b82d93bc">doprowadzenie_do_stanu_równowagi</a>(<span class="keywordtype">int</span> liczba_kroków);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <span class="keywordtype">void</span>  <a class="code" href="classModelIsinga.html#ac1520d58c477b4bc9f07a2650debcd31">zliczanie_średnich</a>(<span class="keywordtype">int</span> liczba_kroków);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="keywordtype">float</span> podaj_średnią_energię_duszka();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <span class="keywordtype">float</span> podaj_średnią_energię_układu();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="keywordtype">float</span> podaj_średnią_magnetyzację();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <span class="keywordtype">float</span> podaj_temperaturę();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// MODEL_ISINGA_H</span></div>
<div class="ttc" id="aclassModelIsinga_html"><div class="ttname"><a href="classModelIsinga.html">ModelIsinga</a></div><div class="ttdef"><b>Definition:</b> model_isinga.h:13</div></div>
<div class="ttc" id="aclassModelIsinga_html_a0a9165c629bdae895c47e057ecc3ad8a"><div class="ttname"><a href="classModelIsinga.html#a0a9165c629bdae895c47e057ecc3ad8a">ModelIsinga::generator</a></div><div class="ttdeci">RNG generator</div><div class="ttdoc">Generator liczb pseudolosowych. Pozwala generować losowe współrzędne x i y, a także losowe liczby rze...</div><div class="ttdef"><b>Definition:</b> model_isinga.h:38</div></div>
<div class="ttc" id="aclassModelIsinga_html_a3ac78369f685557988c738332a13195f"><div class="ttname"><a href="classModelIsinga.html#a3ac78369f685557988c738332a13195f">ModelIsinga::ustaw_same_jedynki</a></div><div class="ttdeci">void ustaw_same_jedynki()</div><div class="ttdoc">Ustawia wszystkie spiny &quot;w górę&quot;, zamieniając próbkę w pojedynczą domenę magnetyczną.</div><div class="ttdef"><b>Definition:</b> model_isinga.cpp:23</div></div>
<div class="ttc" id="aclassModelIsinga_html_a514cab2ef437193c5c8f9453b82d93bc"><div class="ttname"><a href="classModelIsinga.html#a514cab2ef437193c5c8f9453b82d93bc">ModelIsinga::doprowadzenie_do_stanu_równowagi</a></div><div class="ttdeci">void doprowadzenie_do_stanu_równowagi(int liczba_kroków)</div><div class="ttdoc">Wybiera losowe atomy próbki i próbuje obrócić ich spiny. Czynność ta jest powtarzana podaną liczbę ra...</div><div class="ttdef"><b>Definition:</b> model_isinga.cpp:59</div></div>
<div class="ttc" id="aclassModelIsinga_html_a56fb0f29b4d9661161104216d4c848aa"><div class="ttname"><a href="classModelIsinga.html#a56fb0f29b4d9661161104216d4c848aa">ModelIsinga::spróbuj_odwrócić_spin_losowego_atomu</a></div><div class="ttdeci">void spróbuj_odwrócić_spin_losowego_atomu()</div><div class="ttdoc">Próbuje odwrócić spin losowo wybranego atomu. Sukces tej próby zależy od ustawienia spinów atomów sąs...</div><div class="ttdef"><b>Definition:</b> model_isinga.cpp:44</div></div>
<div class="ttc" id="aclassModelIsinga_html_a582bd14b099bab959913a9e79cfa757e"><div class="ttname"><a href="classModelIsinga.html#a582bd14b099bab959913a9e79cfa757e">ModelIsinga::ModelIsinga</a></div><div class="ttdeci">ModelIsinga(int rozmiar, int energia)</div><div class="ttdoc">Tworzy siatkę kwadratową o zadanej długości boku i energii docelowej, która zostanie osiągnięta dopie...</div><div class="ttdef"><b>Definition:</b> model_isinga.cpp:3</div></div>
<div class="ttc" id="aclassModelIsinga_html_a6bd22cc1552bb654f4f60a78161bac4c"><div class="ttname"><a href="classModelIsinga.html#a6bd22cc1552bb654f4f60a78161bac4c">ModelIsinga::energia_docelowa_układu</a></div><div class="ttdeci">int energia_docelowa_układu</div><div class="ttdoc">Energia wewnętrzna, ktorą osiągnie próbka na końcu eksperymentu.</div><div class="ttdef"><b>Definition:</b> model_isinga.h:23</div></div>
<div class="ttc" id="aclassModelIsinga_html_a8c8824cc8977a98e530cb911b7a419f8"><div class="ttname"><a href="classModelIsinga.html#a8c8824cc8977a98e530cb911b7a419f8">ModelIsinga::energia_duszka</a></div><div class="ttdeci">int energia_duszka</div><div class="ttdoc">Energia dostarczana z zewnątrz do próbki – ma sens tylko w układzie mikrokanonicznym.</div><div class="ttdef"><b>Definition:</b> model_isinga.h:29</div></div>
<div class="ttc" id="aclassModelIsinga_html_ac1520d58c477b4bc9f07a2650debcd31"><div class="ttname"><a href="classModelIsinga.html#ac1520d58c477b4bc9f07a2650debcd31">ModelIsinga::zliczanie_średnich</a></div><div class="ttdeci">void zliczanie_średnich(int liczba_kroków)</div><div class="ttdoc">Wybiera losowe atomy próbki i próbuje obrócić ich spiny. Czynność ta jest wykonywana tyle razy,...</div><div class="ttdef"><b>Definition:</b> model_isinga.cpp:73</div></div>
<div class="ttc" id="aclassModelIsinga_html_ad1ca9f2a7767ef55624b3c016ef9e63b"><div class="ttname"><a href="classModelIsinga.html#ad1ca9f2a7767ef55624b3c016ef9e63b">ModelIsinga::L</a></div><div class="ttdeci">const int L</div><div class="ttdoc">Długość boku kwadratowej siatki.</div><div class="ttdef"><b>Definition:</b> model_isinga.h:17</div></div>
<div class="ttc" id="aclassModelIsinga_html_afb46179ec97972a34e27ca41e554ebee"><div class="ttname"><a href="classModelIsinga.html#afb46179ec97972a34e27ca41e554ebee">ModelIsinga::deltaE</a></div><div class="ttdeci">int deltaE(int x, int y)</div><div class="ttdoc">Oblicza zmianę energii wskutek hipotetycznego obrócenia spinu atomu o podanych współrzędnych (rzeczyw...</div><div class="ttdef"><b>Definition:</b> model_isinga.cpp:30</div></div>
<div class="ttc" id="aclassRNG_html"><div class="ttname"><a href="classRNG.html">RNG</a></div><div class="ttdef"><b>Definition:</b> rng.h:13</div></div>
<div class="ttc" id="arng_8h_html"><div class="ttname"><a href="rng_8h.html">rng.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Śr, 31 maj 2023 10:49:47 dla Model Isinga programem&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
