<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Model Isinga: Plik źródłowy rng.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Model Isinga
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">Symulacja próbki materiału ferrmoagnetycznego z użyciem modelu Isinga.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rng.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rng_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RNG_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RNG_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include&lt;random&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classRNG.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRNG.html">RNG</a> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classRNG.html#a37447f28c1b1867a47831135c94010bd">   17</a></span>&#160;   std::mt19937_64 <a class="code" href="classRNG.html#a37447f28c1b1867a47831135c94010bd">źródło_losowe</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classRNG.html#a90d02ffe547b53c89ba552bd484ce50d">   22</a></span>&#160;   std::uniform_int_distribution&lt;int&gt; <a class="code" href="classRNG.html#a90d02ffe547b53c89ba552bd484ce50d">rozkład_lokalizacji</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classRNG.html#a0791b8c2050aadb93a0d6344f2212027">   27</a></span>&#160;   std::uniform_real_distribution&lt;float&gt; <a class="code" href="classRNG.html#a0791b8c2050aadb93a0d6344f2212027">rozkład_jednostajny_0_1</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <a class="code" href="classRNG.html#a09afc1b0e3afd5fee5cc15d203712213">RNG</a>(<span class="keywordtype">int</span> bok_siatki); </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classRNG.html#a9587eb41aaf02e5fbf22b7d558f45db0">losuj_współrzedną</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keywordtype">float</span> <a class="code" href="classRNG.html#a24aec02694597f86840ce4291216a8a9">losuj_z_zakresu_0_1</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// RNG_H</span></div>
<div class="ttc" id="aclassRNG_html"><div class="ttname"><a href="classRNG.html">RNG</a></div><div class="ttdef"><b>Definition:</b> rng.h:13</div></div>
<div class="ttc" id="aclassRNG_html_a0791b8c2050aadb93a0d6344f2212027"><div class="ttname"><a href="classRNG.html#a0791b8c2050aadb93a0d6344f2212027">RNG::rozkład_jednostajny_0_1</a></div><div class="ttdeci">std::uniform_real_distribution&lt; float &gt; rozkład_jednostajny_0_1</div><div class="ttdoc">Rozkład równomierny ciągły z zakresu [0, 1).</div><div class="ttdef"><b>Definition:</b> rng.h:27</div></div>
<div class="ttc" id="aclassRNG_html_a09afc1b0e3afd5fee5cc15d203712213"><div class="ttname"><a href="classRNG.html#a09afc1b0e3afd5fee5cc15d203712213">RNG::RNG</a></div><div class="ttdeci">RNG(int bok_siatki)</div><div class="ttdoc">Tworzy generator liczb pseudolosowych przeznaczony do współpracy z siatką kwadratową o zadanej wielko...</div><div class="ttdef"><b>Definition:</b> rng.cpp:3</div></div>
<div class="ttc" id="aclassRNG_html_a24aec02694597f86840ce4291216a8a9"><div class="ttname"><a href="classRNG.html#a24aec02694597f86840ce4291216a8a9">RNG::losuj_z_zakresu_0_1</a></div><div class="ttdeci">float losuj_z_zakresu_0_1()</div><div class="ttdoc">Losuje liczbę rzeczywistą o rozkładzie równomiernym na przedziale [0, 1). Metoda przydatna przy imple...</div><div class="ttdef"><b>Definition:</b> rng.cpp:11</div></div>
<div class="ttc" id="aclassRNG_html_a37447f28c1b1867a47831135c94010bd"><div class="ttname"><a href="classRNG.html#a37447f28c1b1867a47831135c94010bd">RNG::źródło_losowe</a></div><div class="ttdeci">std::mt19937_64 źródło_losowe</div><div class="ttdoc">Algorytm generacji liczb pseudolosowych.</div><div class="ttdef"><b>Definition:</b> rng.h:17</div></div>
<div class="ttc" id="aclassRNG_html_a90d02ffe547b53c89ba552bd484ce50d"><div class="ttname"><a href="classRNG.html#a90d02ffe547b53c89ba552bd484ce50d">RNG::rozkład_lokalizacji</a></div><div class="ttdeci">std::uniform_int_distribution&lt; int &gt; rozkład_lokalizacji</div><div class="ttdoc">Rozkład równomierny dyskretny, przydatny do losowania współrzędnych x lub y w obrębie siatki.</div><div class="ttdef"><b>Definition:</b> rng.h:22</div></div>
<div class="ttc" id="aclassRNG_html_a9587eb41aaf02e5fbf22b7d558f45db0"><div class="ttname"><a href="classRNG.html#a9587eb41aaf02e5fbf22b7d558f45db0">RNG::losuj_współrzedną</a></div><div class="ttdeci">int losuj_współrzedną()</div><div class="ttdoc">Losuje liczbę całkowitą o rozkładzie równomiernym na przedziale [0, bok_siatki - 1].</div><div class="ttdef"><b>Definition:</b> rng.cpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Śr, 31 maj 2023 10:49:47 dla Model Isinga programem&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
